View/WBStatusCell/WBCell.xaml

<UserControl x:Class="Final.WBCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" MaxHeight="700" MaxWidth="400">
    <Grid>
        <Border Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid Background="White" Margin="10">


            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Name="row_text"/>
                <RowDefinition Name="row_pic"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--第一行 头像用户名-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" >
                <Image Margin="10" Name="avatar" Width="35" Height="35"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="司徒凌风" Foreground="OrangeRed" Name="username"/>
                    <TextBlock Text="7小时前" Name="post_time" />
                </StackPanel>

            </StackPanel>
            <!--第二行 微博正文-->
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="shfuiahgiudga" VerticalAlignment="Top" Name="text" Margin="10,0,10,5"/>
            <!--第三行 图片 视频-->
            <Border Margin="30 0 30 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Name="gd_pics">
                <Grid Name="gd_imgs">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" />
                    <Image Grid.Column="1" Grid.Row="0" />
                    <Image Grid.Column="2" Grid.Row="0" />
                    <Image Grid.Column="0" Grid.Row="1" />
                    <Image Grid.Column="1" Grid.Row="1" />
                    <Image Grid.Column="2" Grid.Row="1" />
                    <Image Grid.Column="0" Grid.Row="2" />
                    <Image Grid.Column="1" Grid.Row="2" />
                    <Image Grid.Column="2" Grid.Row="2" />
                </Grid>
            </Grid>
            <!--第四行 工具栏-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" BorderThickness="0" Foreground="#848484" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe8ac;" FontFamily="{StaticResource IconFont}" FontSize="22" />
                        <!--文字-->
                        <TextBlock Text="转发" VerticalAlignment="Center" Margin="10 0 0 0" Name="retweeted_count" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="#848484" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe8b4;" FontFamily="{StaticResource IconFont}" FontSize="22" />
                        <!--文字-->
                        <TextBlock Text="评论" VerticalAlignment="Center" Margin="10 0 0 0" Name="comment_count"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Foreground="#848484" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe8b0;" FontFamily="{StaticResource IconFont}" FontSize="22" />
                        <!--文字-->
                        <TextBlock Text="点赞" VerticalAlignment="Center" Margin="10 0 0 0" Name="like_count" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Grid>

</UserControl>
